#DefaultErrorList
typeMismatch.sname=Pleas enter characters only 
typeMismatch.branch=Pleas enter characters only 
typeMismatch.semester=Pleas enter number only 
typeMismatch.backlogs=Pleas enter number only 

#CustomErrorList
sname.valid=Name must not be more than 15 characters
sname.required=Please enter name
branch.required=Please enter branch name
branch.valid=Branch name must not be more than 15 characters
semester.required=Value must not be zero
semester.valid=Please enter positive number only
backlogs.valid=Please enter positive number only